{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "ceb39196-5baf-4ac6-b398-ca548d0b2af7",

    /*
      You need specify the TenantId only if you want to accept access tokens from a single tenant (line of business app)
      Otherwise you can leave them set to common
    */
    "Domain": "msidentitysamplestesting.onmicrosoft.com",
    "TenantId": "7f58f645-c190-4ce5-9de4-e2b7acd2a6ab",
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44351"
      }
    }
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
